<!DOCTYPE html>
<html lang="en">
<!-- 

    优点： 浏览器兼容效果 比较好 都是css2 的内容

    缺点：vertical-align 具有继承性，会导致父级元素的文本也是居中显示的



-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>垂直居中布局的第1种解决方案</title>


    <style>
        #parent {
            width: 200px;
            height: 600px;
            background: green;  
            /* table： 设置当前元素为table元素 html的表格
                table-cell：设置当前元素为td元素 html的单元格

                所以当父元素 设置为table -cell的时候 他就是个td 然后他的子元素 就是td里面的内容

                td有个属性是valign  值可以是 top middle bottom baseline

                所以这就是为啥 table-cell 可以让verical-align生效， 即使子元素 不是一个文本

                 */
            display: table-cell;
            /* 本来是设置文本内容的垂直方向对齐方式
            top  顶部对齐  bottom 底部对齐


            
            
            
             */
            vertical-align: middle;  
        }

        #child {
            width: 200px;
            height: 200px;
            background: red;

        }
    </style>
</head>

<body>
    <!-- 父级元素 -->
    <div id="parent">
        <!-- 子级元素 -->
        <div id="child">垂直居中</div>

    </div>

    <br>
    <br>

    <div id="parent">
        父元素的文本内容 也居中了
        <!-- 子级元素 -->
        <div id="child">垂直居中</div>

    </div>



    <br>
    <br>



</body>





</html>