<!DOCTYPE html>
<html lang="en">
<!-- 




-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>等分布局的第2种实现方式</title>


    <style>
        #parent {
            /* step 1: 设置父元素 为table */

            display: table;
            /* step 3:  作为table的时候 必须 设置一下宽度，否则 没有这行css代码  这个parent的宽度是0     */
            width: 100%;
        }


        .col1,
        .col2,
        .col3,
        .col4 {
            height: 300px;
            /* step2 :设置子元素 为table-cell */
            display: table-cell;
        }


        .col1 {
            background-color: teal;
        }

        .col2 {
            background-color: tomato;
        }

        .col3 {
            background-color: rebeccapurple;
        }

        .col4 {
            background-color: royalblue;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div class="col1"></div>
        <div class="col2"></div>
        <div class="col3"></div>
        <div class="col4"></div>

    </div>


</body>





</html>