<!DOCTYPE html>
<html lang="en">
<!-- 




-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>


    <style>
        #parent {
            height: 300px;

        }

        #left,
        #center,
        #right {
            height: 300px;
            float: left;
        }

        #center {
            width: 100%;
            height: 300px;
            background: rebeccapurple;

        }

        #left {
            width: 300px;
            background: red;
            margin-left: -100%;



        }

        #right {
            background: seagreen;
            margin-left: -300px;
            width: 300px;


        }

        /* 用子级元素 来替代 之前的 postion */
        #inner {
            width: 100%;
            height: 300px;
            background-color: teal;
            margin-left: 300px;
            margin-right: 300px;
        }
    </style>
</head>

<body>



    <!-- <div style="height: 200px; background: yellow;">top</div> -->
    <div id="parent">

        <div id="center"> 
            <div id="inner">
                有需求  就写在这里 不要写在其他地方了
            </div>

        </div>
        <div id="left"> 左边的定宽</div>
        <div id="right">右边的定宽</div>
    </div>
    <!-- <div style="height: 200px; background: yellow;">bottom</div> -->




</body>





</html>