<!DOCTYPE html>
<html lang="en">
<!-- 




-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>等分布局的第一种实现方式</title>


    <style>
        .col1,
        .col2,
        .col3,
        .col4 {
            /* step1 ： 设置浮动以后 这4个子元素 就水平排列了 */

            float: left;
            /* step2 2: 设置高度和宽度  4个列平分宽度 所以每列都是25 div 默认高度为0 所以必须手动设置高 */

            height: 300px;

            width: 25%;
        }


        .col1 {
            background-color: teal;
        }

        .col2 {
            background-color: tomato;
        }

        .col3 {
            background-color: rebeccapurple;
        }

        .col4 {
            background-color: royalblue;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div class="col1"></div>
        <div class="col2"></div>
        <div class="col3"></div>
        <div class="col4"></div>

    </div>


</body>





</html>